# SoundpadLightFINAL

./: README.md  SoundpadLightFINAL.sln  SoundpadLightFINAL.slnx
SoundpadLightFINAL/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SoundpadLightFINAL.csproj  app.manifest
SoundpadLightFINAL/Controllers/: AuthController.cs  PlaylistController.cs  SoundController.cs
SoundpadLightFINAL/Data/: Database.cs
SoundpadLightFINAL/Models/: Playlist.cs  SoundItem.cs  User.cs
SoundpadLightFINAL/Views/: AccountWindow.axaml  AccountWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs
